# mungmung-log_v1.0.0

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: google-cloudrun-docker.yml  pull_request_template.md
src/main/java/com/grepp/teamnotfound/: App.java
src/main/java/com/grepp/teamnotfound/app/controller/: HomeController.java
src/main/java/com/grepp/teamnotfound/app/controller/api/: AdminController.java  PetImgResource.java  PetResource.java  TestController.java  UserController.java  VaccinationResource.java  VaccineResource.java  test.java
src/main/java/com/grepp/teamnotfound/app/controller/web/: PetController.java  PetImgController.java  VaccinationController.java  VaccineController.java  test.java
src/main/java/com/grepp/teamnotfound/app/model/ai_analysis/: AiAnalysisService.java
src/main/java/com/grepp/teamnotfound/app/model/auth/: AuthService.java  UserDetailsServiceImpl.java  test.java
src/main/java/com/grepp/teamnotfound/app/model/board/: ArticleService.java  BoardRepository.java  BoardService.java  LikeBatchProcessor.java  RedisLikeService.java
src/main/java/com/grepp/teamnotfound/app/model/dashboard/: DashboardService.java
src/main/java/com/grepp/teamnotfound/app/model/guide/: GuideService.java
src/main/java/com/grepp/teamnotfound/app/model/life_record/: LifeRecordService.java
src/main/java/com/grepp/teamnotfound/app/model/liferecord/: LifeRecordService.java  WeightBatchScheduler.java
src/main/java/com/grepp/teamnotfound/app/model/note/: NoteService.java
src/main/java/com/grepp/teamnotfound/app/model/notification/: NotificationService.java  ScheduleNotificationScheduler.java
src/main/java/com/grepp/teamnotfound/app/model/pet/: PetImgService.java  PetService.java
src/main/java/com/grepp/teamnotfound/infra/auth/: AuthenticationEntryPointImpl.java  UserDetailsServiceImpl.java  test.java
src/main/java/com/grepp/teamnotfound/infra/code/: ImgType.java
src/main/java/com/grepp/teamnotfound/infra/config/: ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/grepp/teamnotfound/infra/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/grepp/teamnotfound/infra/entity/: BaseEntity.java
src/main/java/com/grepp/teamnotfound/infra/response/: ApiResponse.java  OkResponseCode.java  PageResponse.java
src/main/java/com/grepp/teamnotfound/util/: ReferencedException.java  TimeUtils.java  WebAdvice.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: sse-test.html
src/main/resources/templates/: layout.html
src/main/resources/templates/home/: index.html  login.html
src/main/resources/templates/life_record/: add.html  edit.html  list.html
src/main/resources/templates/vaccine/: edit.html  list.html
src/test/java/com/grepp/teamnotfound/: Web56404TnfBeApplicationTests.java
(+357 files in other folders)
