
upload.path=C:/backend/f_spring/upload/
server.port=${PORT:8080}

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.cloud.openfeign.client.config.default.logger-level=full

# logging
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.cloud.openfeign=trace
logging.level.org.springframework.client.RestTemplate=info
logging.level.org.springframework.security=debug

# jpa
spring.jpa.open-in-view=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#jwt(30min / 7days)
jwt.secret=${JWT_SECRET}
jwt.access-expiration=1800000
jwt.refresh-expiration=604800000

# redis
spring.data.redis.host=redis-14624.c284.us-east1-2.gce.redns.redis-cloud.com
spring.data.redis.username=default
spring.data.redis.password=${REDIS_SECRET}
spring.data.redis.port=14624
spring.data.redis.ssl.enabled=true

# post db
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.tqfrfajjuuqiwltoapoz
spring.datasource.password=${POSTGRESQL_SECRET}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

# smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=ash373758@gmail.com
spring.mail.password=${SPRING_MAIL_SECRET}
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.verification.code.expiration-seconds=180


# swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.default-models-expand-depth=0
springdoc.swagger-ui.try-it-out-enabled=true
